{
  "name": "ec2launcher",
  "version": "1.0.0",
  "description": "Discord bot for launch an EC2 instance",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merenze/EC2Launcher.git"
  },
  "author": "Matthew Renze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merenze/EC2Launcher/issues"
  },
  "homepage": "https://github.com/merenze/EC2Launcher#readme",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
